{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Pieces","order":1,"path":"folders/Objects/Pieces.yy",},
    {"name":"Tiles","order":2,"path":"folders/Objects/Tiles.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Highlight Move","order":1,"path":"folders/Scripts/Highlight Move.yy",},
    {"name":"Capture Only Highlight","order":3,"path":"folders/Scripts/Highlight Move/Capture Only Highlight.yy",},
    {"name":"Move Only Highlight","order":2,"path":"folders/Scripts/Highlight Move/Move Only Highlight.yy",},
    {"name":"Single Highlight","order":1,"path":"folders/Scripts/Highlight Move/Single Highlight.yy",},
    {"name":"Move and Capture Range","order":2,"path":"folders/Scripts/Move and Capture Range.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tiles","order":1,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chessPiecesSelected","order":1,"path":"objects/obj_chessPiecesSelected/obj_chessPiecesSelected.yy",},
    {"name":"obj_selected","order":1,"path":"objects/obj_selected/obj_selected.yy",},
    {"name":"obj_test","order":2,"path":"objects/obj_test/obj_test.yy",},
    {"name":"half_line_check","order":2,"path":"scripts/half_line_check/half_line_check.yy",},
    {"name":"highlight_capture_range","order":1,"path":"scripts/highlight_capture_range/highlight_capture_range.yy",},
    {"name":"highlight_en_passant","order":2,"path":"scripts/highlight_en_passant/highlight_en_passant.yy",},
    {"name":"limited_line_highlight_move_only","order":2,"path":"scripts/limited_line_highlight_move_only/limited_line_highlight_move_only.yy",},
    {"name":"limited_line_highlight","order":1,"path":"scripts/limited_line_highlight/limited_line_highlight.yy",},
    {"name":"line_highlight_move_only","order":1,"path":"scripts/line_highlight_move_only/line_highlight_move_only.yy",},
    {"name":"line_highlight","order":1,"path":"scripts/line_highlight/line_highlight.yy",},
    {"name":"spr_blackChessPieces","order":1,"path":"sprites/spr_blackChessPieces/spr_blackChessPieces.yy",},
    {"name":"spr_highlight","order":1,"path":"sprites/spr_highlight/spr_highlight.yy",},
    {"name":"spr_selected","order":3,"path":"sprites/spr_selected/spr_selected.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
  ],
}